{
  "name": "clinicscreen-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ClinicScreen Admin",
  "author": "ClinicScreen",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "start:player": "electron . --player",
    "dev:player": "electron . --player --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:player": "electron-builder --win --config electron-builder.player.json"
  },
  "build": {
    "appId": "com.clinicscreen.admin",
    "productName": "ClinicScreen Admin",
    "icon": "icon.png",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "shared.js",
      "player.js",
      "loading.html",
      "splash.html"
    ],
    "extraResources": [
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ClinicScreen Admin"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
